# MyPrayerPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jmapps/myprayerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jmapps/myprayerpro/: FirstActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/ablution/: AblutionActivity.kt  AblutionFragment.kt  AblutionPagerAdapter.kt  AblutionSectionPagerAdapter.kt  AblutionViewModel.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/adapter/: MainSectionPagerAdapter.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/fragment/: AboutUsBottomSheet.kt  MainFragment.kt  ToolsBottomSheet.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/mvp/other/: OtherContract.kt  OtherPresenterImtl.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/prayer/: PrayerActivity.kt  PrayerFragment.kt  PrayerSectionPagerAdapter.kt  PrayerViewModel.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/supplication/: SupplicationActivity.kt  SupplicationFragment.kt  SupplicationSectionPagerAdapter.kt
app/src/main/kotlin/jmapps/myprayerpro/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: go_to_button_ripple.xml  ic_ablution.xml  ic_ablution_1.xml  ic_ablution_10.xml  ic_ablution_11.xml  ic_ablution_2.xml  ic_ablution_3.xml  ic_ablution_4.xml  ic_ablution_5.xml  ic_ablution_6.xml  ic_ablution_7.xml  ic_ablution_8.xml  ic_ablution_9.xml  ic_about_us_white.xml  ic_dua_hands.xml  ic_night.xml  ic_prayer.xml  ic_prayer_1.xml  ic_prayer_10.xml  ic_prayer_11.xml  ic_prayer_2.xml  ic_prayer_3.xml  ic_prayer_4.xml  ic_prayer_7.xml  ic_prayer_8.xml  ic_prayer_9.xml  ic_settings.xml  ic_solution.xml
app/src/main/res/layout/: activity_ablution.xml  activity_first.xml  activity_main.xml  activity_prayer.xml  activity_supplication.xml  app_bar_main.xml  bottom_sheet_about_us.xml  fragment_ablution.xml  fragment_main.xml  fragment_prayer.xml  fragment_supplication.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/jmapps/myprayerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
